[03-Aug-2020 19:43:53 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:43:53 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:44:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/estructura/encabezado.php on line 19
[03-Aug-2020 19:49:49 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:49:49 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:22 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:22 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:26 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:26 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:29 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 19:51:29 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index.php on line 1
[03-Aug-2020 21:02:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'uckscomn_admin'@'localhost' to database 'uckscomn_Kaitiro' in /home2/uckscomn/public_html/includes/estructura/encabezado.php on line 19
[03-Aug-2020 21:04:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'uckscomn_admin'@'localhost' to database 'uckscomn_Kaitiro' in /home2/uckscomn/public_html/includes/estructura/encabezado.php on line 19
[03-Aug-2020 21:04:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'uckscomn_admin'@'localhost' to database 'uckscomn_Kaitiro' in /home2/uckscomn/public_html/includes/estructura/encabezado.php on line 19
[03-Aug-2020 21:04:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'uckscomn_admin'@'localhost' to database 'uckscomn_Kaitiro' in /home2/uckscomn/public_html/includes/estructura/encabezado.php on line 19
[03-Aug-2020 21:06:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 23
[03-Aug-2020 21:08:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 23
[03-Aug-2020 21:08:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 23
[03-Aug-2020 21:08:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/RepEficiencias.php on line 17
[03-Aug-2020 21:09:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 17
[03-Aug-2020 21:25:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cksgroup_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 17
[03-Aug-2020 22:16:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 22:16:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 22:16:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 22:16:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 22:16:59 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 75
[03-Aug-2020 22:16:59 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 79
[03-Aug-2020 22:16:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 23:23:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 23:23:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 23:23:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 23:23:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[03-Aug-2020 23:23:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:18:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:18:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:18:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:18:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:18:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 75
[04-Aug-2020 17:18:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 79
[04-Aug-2020 17:18:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:19:02 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:19:02 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:19:02 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:19:02 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:19:02 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 75
[04-Aug-2020 17:19:02 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 79
[04-Aug-2020 17:19:02 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 103
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 103
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 107
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 103
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 107
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 103
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 107
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 103
[04-Aug-2020 17:29:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/RepHorasTrabajo.php on line 107
[04-Aug-2020 17:30:05 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index_gqvi5ejvah.php on line 1
[04-Aug-2020 17:30:05 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index_gqvi5ejvah.php on line 1
[04-Aug-2020 17:46:00 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index_hbcxgejw11.php on line 1
[04-Aug-2020 17:46:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index_hbcxgejw11.php on line 1
[04-Aug-2020 17:49:57 UTC] PHP Warning:  require_once(../../KAITIRO/Connections/cnx.php): failed to open stream: No such file or directory in /home2/uckscomn/public_html/index_hgeyuejw7l.php on line 1
[04-Aug-2020 17:49:57 UTC] PHP Fatal error:  require_once(): Failed opening required '../../KAITIRO/Connections/cnx.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/uckscomn/public_html/index_hgeyuejw7l.php on line 1
[04-Aug-2020 23:31:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:31:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:31:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:31:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:31:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:32:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:32:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:32:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:32:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:32:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:34:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:34:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:34:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:34:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[04-Aug-2020 23:34:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 00:32:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 00:32:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 00:32:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 00:32:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 00:32:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 02:33:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 02:33:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 02:33:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 02:33:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 02:33:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:44 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:44 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:44 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 75
[05-Aug-2020 03:58:44 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 79
[05-Aug-2020 03:58:44 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:44 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:44 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:52 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 75
[05-Aug-2020 03:58:52 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 79
[05-Aug-2020 03:58:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[05-Aug-2020 03:58:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro.cks.com.co/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:16:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 75
[06-Aug-2020 03:16:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 79
[06-Aug-2020 03:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:19:35 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:19:35 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:19:35 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:19:35 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 03:19:35 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 75
[06-Aug-2020 03:19:35 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 79
[06-Aug-2020 03:19:35 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/KAITIRO/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:05:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:05:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:05:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:05:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:05:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:10:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:10:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:10:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:10:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:10:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:12:14 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:12:14 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:12:14 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:12:14 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:12:14 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:16:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[06-Aug-2020 04:16:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[06-Aug-2020 04:16:58 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:42:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:42:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[06-Aug-2020 04:42:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:42:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:42:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:42:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:45:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:45:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:45:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:45:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 04:45:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 05:35:56 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 05:35:56 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 05:35:56 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 05:35:56 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 05:35:56 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 19:33:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 19:33:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 19:33:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 19:33:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 19:33:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 21:29:18 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 21:29:18 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 21:29:18 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 21:29:18 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[06-Aug-2020 21:29:18 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[08-Aug-2020 05:40:23 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[08-Aug-2020 05:40:23 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[08-Aug-2020 05:40:23 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[08-Aug-2020 05:40:23 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[08-Aug-2020 05:40:23 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:24 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:24 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:24 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:24 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:24 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 15:34:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 22:52:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 22:52:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 22:52:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 22:52:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[10-Aug-2020 22:52:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 00:02:10 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 00:02:10 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 00:02:10 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 00:02:10 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 00:02:10 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 00:02:10 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 13:57:21 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 13:57:21 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 13:57:21 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 13:57:21 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 13:57:21 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 13:57:21 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 13:57:21 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 14:06:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 14:06:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 14:06:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 14:06:17 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 14:06:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 14:06:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:55:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:55:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:55:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:55:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:55:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:58:13 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:58:13 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:58:13 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 19:58:13 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 19:58:13 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:58:13 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:58:13 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:59:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:59:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:59:40 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 19:59:40 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 19:59:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:59:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 19:59:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:01:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 20:04:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:39 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 20:04:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:50 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:50 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:50 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:50 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 20:04:50 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:50 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 356
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 356
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 360
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 356
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 356
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 360
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 356
[11-Aug-2020 20:04:53 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepEficiencias.php on line 360
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:04:56 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 103
[11-Aug-2020 20:30:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/RepHorasTrabajo.php on line 107
[11-Aug-2020 22:00:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:00:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:00:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:00:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:00:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:00:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:05 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:01:05 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:01:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:31 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:01:31 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:01:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:36 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:01:36 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:01:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:36 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:39 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:01:39 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:01:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:39 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:41 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:01:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:01:41 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:52 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:08:52 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:08:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:59 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:08:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:08:59 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:22 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:22 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:22 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:22 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:22 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:22 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:25 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:25 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:25 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:25 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:25 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:25 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:27 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:27 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:27 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:27 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:27 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:27 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:29 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:40 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:40 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:45 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:45 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:47 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:47 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:52 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:11:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:11:52 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:16 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:16 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:16 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:16 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:12:16 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:16 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:17 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:12:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:17 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:26 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:31 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:12:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:12:31 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:04 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:14:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:05 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:14:05 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:29:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:29:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:29:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:29:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:29:29 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:29:29 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:29:29 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:30:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:30:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:30:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:30:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:30:28 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[11-Aug-2020 22:30:28 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[11-Aug-2020 22:30:28 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:46:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:46:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:46:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:46:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:46:01 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[11-Aug-2020 22:48:00 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[11-Aug-2020 22:48:03 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[11-Aug-2020 22:48:05 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[11-Aug-2020 22:48:07 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[11-Aug-2020 22:48:09 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[11-Aug-2020 22:48:11 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[12-Aug-2020 20:21:45 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[12-Aug-2020 22:14:04 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[13-Aug-2020 13:48:57 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[13-Aug-2020 14:21:06 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[13-Aug-2020 16:22:32 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[13-Aug-2020 16:23:33 UTC] PHP Warning:  Division by zero in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 115
[13-Aug-2020 18:19:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 18:19:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 18:19:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 18:19:34 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 18:19:34 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:06:42 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:06:42 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:06:42 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:06:42 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:06:42 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:06:42 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:06:42 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:08:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:08:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:08:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:08:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:08:43 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:08:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:08:43 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:35:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:35:49 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:35:49 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:35:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:35:49 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:35:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:35:49 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:35:49 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:35:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:35:49 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:38:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:38:38 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:38:38 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:38:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:38:38 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:38:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:38:38 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 75
[13-Aug-2020 20:38:38 UTC] PHP Warning:  Illegal string offset 'valor' in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 79
[13-Aug-2020 20:38:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[13-Aug-2020 20:38:38 UTC] PHP Warning:  date() expects parameter 2 to be integer, array given in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[17-Sep-2020 19:50:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[17-Sep-2020 19:56:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 19
[17-Sep-2020 20:02:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 19
[17-Sep-2020 20:03:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 19
[17-Sep-2020 20:03:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 19
[17-Sep-2020 20:03:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/uckscomn/public_html/kaitiro/includes/estructura/encabezado.php on line 19
[17-Sep-2020 20:05:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivoTest.php on line 30
[17-Sep-2020 20:06:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivoTest.php on line 30
[17-Sep-2020 20:46:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[17-Sep-2020 22:03:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivoTest.php on line 30
[18-Sep-2020 01:50:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[18-Sep-2020 18:49:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[18-Sep-2020 20:05:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[20-Sep-2020 13:22:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[20-Sep-2020 13:22:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivoTest.php on line 30
[27-Sep-2020 23:18:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[13-Oct-2020 22:46:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[18-Oct-2020 13:00:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[15-Nov-2020 12:52:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[15-Nov-2020 12:52:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[19-Nov-2020 13:57:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[19-Nov-2020 14:00:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[26-Nov-2020 03:02:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home2/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[28-Mar-2021 21:46:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[28-Mar-2021 21:46:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'uckscomn_admin'@'localhost' (using password: YES) in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 30
[28-Mar-2021 21:53:56 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:53:56 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:54:13 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:54:13 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:55:34 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:55:34 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:55:37 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:55:37 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:55:51 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:55:51 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:55:59 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:55:59 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:55:59 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:55:59 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
[28-Mar-2021 21:57:04 UTC] PHP Warning:  Undefined array key "contador" in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 65
[28-Mar-2021 21:57:04 UTC] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, array given in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php:72
Stack trace:
#0 /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php(72): date('d-m-Y H:i:00', Array)
#1 /home/uckscomn/public_html/kaitiro/index.php(26): include('/home/uckscomn/...')
#2 {main}
  thrown in /home/uckscomn/public_html/kaitiro/includes/reportes/TelaresVivo.php on line 72
